# DemoCollections

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/bruce/newmiui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/bruce/newmiui/: ChangeProfileEventBean.java  NetworkConnectChangedReceiver.java  NoDoubleClickUtils.java  SPUtils.java  ShowDialogForNetWorkState.java  StartActivity.java  SysDialog.java  TranslucetActivity.java  字符串反转.java  给定一个字符串求第一个不重复的字符.java
app/src/main/java/com/yang/bruce/newmiui/MultiType_Use_Demo/: MultiType_Demo_Activity.java
app/src/main/java/com/yang/bruce/newmiui/MultiType_Use_Demo/model/: Category.java  CategoryViewProvider.java  Song.java  SongViewProvider.java
app/src/main/java/com/yang/bruce/newmiui/bottombar/: BottomBarActivity.java
app/src/main/java/com/yang/bruce/newmiui/bottombar/widget/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/yang/bruce/newmiui/day_night_theme/activity/: AuthorActivity.java  DayNightActivity.java
app/src/main/java/com/yang/bruce/newmiui/day_night_theme/adapter/: SimpleAuthorAdapter.java
app/src/main/java/com/yang/bruce/newmiui/dynamic_image/: BlurBitmap.java  DynamicActivity.java
app/src/main/java/com/yang/bruce/newmiui/expandListView/: ExpandListViewActivity.java
app/src/main/java/com/yang/bruce/newmiui/fragment/: HomeFragment.java
app/src/main/java/com/yang/bruce/newmiui/gridview/: GridViewActivity.java  HomeGridViewAdapter.java  XGridView.java
app/src/main/java/com/yang/bruce/newmiui/group_listview/: GroupListViewActivity.java  MyPinnedSectionListAdapter.java  PinnedSectionListActivity.java  PinnedSectionListView.java
app/src/main/java/com/yang/bruce/newmiui/judge_json/: JudgeJsonActivity.java
app/src/main/java/com/yang/bruce/newmiui/nice_loading_progress/: NiceLoadingProgressBar.java
app/src/main/java/com/yang/bruce/newmiui/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/yang/bruce/newmiui/radiobutton/: CheckboxRadiobuttonDemoActivity.java  RadioGroupAuto.java
app/src/main/java/com/yang/bruce/newmiui/refresh_layout/: PublicRefreshLayout_Activity.java
app/src/main/java/com/yang/bruce/newmiui/reselect_radiobutton/: ReSelectRadioButtonActivity.java  SharedPreferencesUtil.java
app/src/main/java/com/yang/bruce/newmiui/view_move/: MoveViewDemoActivity.java  MyParentView.java  MyScrollView.java
app/src/main/java/com/yang/bruce/newmiui/webview_progress/: LoadingWebView.java  MainWebViewActivity.java  WebViewProgressActivity.java
app/src/main/res/drawable/: square_border.xml  transfer_radiobutton_drawable.xml  white_frame_corner.xml
app/src/main/res/layout/: activity_author.xml  activity_day_night.xml  activity_gridview.xml  activity_main.xml  activity_radiobutton_reselected.xml  activity_webview.xml  author_info_layout.xml  bottombar_activity.xml  bottombar_view.xml  dynamic_activity.xml  group_listview_activity.xml  home_menu_grid_item.xml  item_song.xml  judge_json_activity.xml  loading.xml  login_dialog_finish_app.xml  main.xml  mutitype_item_category.xml  mutitype_main_activity.xml  nice_loading_progress.xml  refresh_layout.xml  start_activity.xml  view_move_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  strings.xml  styles.xml
app/src/test/java/com/yang/bruce/newmiui/: ExampleUnitTest.java
(+4 files in other folders)
