apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.yang.bruce.newmiui"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:cardview-v7:24.1.1'

    compile 'me.yokeyword:fragmentation:0.7.8'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，请再添加下面的库
    // compile 'me.yokeyword:fragmentation-swipeback:0.3.2'
    compile project(path: ':refreshLayoutLibrary')

    //注：MultiType 内部引用了 recyclerview-v7:24.2.1，如果你不想使用这个版本，可以使用 exclude 将它排除掉，再自行引入你选择的版本。如下
    compile('me.drakeet.multitype:multitype:2.2.2', {
        exclude group: 'com.android.support'
    })
    compile 'com.android.support:recyclerview-v7:24.1.1'
}
