<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:background="@drawable/white_frame_corner"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/home_shop_type_image"
        android:layout_width="40dp"
        android:src="@mipmap/menu_bar_home_facous"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"/>

    <TextView
        android:text="agagadgagd"
        android:id="@+id/home_shop_type_name"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:textSize="12sp"/>

</LinearLayout>
