<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.yang.bruce.newmiui.radiobutton.RadioGroupAuto
        android:id="@+id/RadioGroup01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="16dp">
    </com.yang.bruce.newmiui.radiobutton.RadioGroupAuto>

</LinearLayout>
