<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/dynamic_iamge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="动态模糊效果"/>

    <Button
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="多行多列的RadioButton"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/webview_with_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dynamic_iamge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="进度条WebView以及获取联系人"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/judge_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="判断Json"
        android:textAllCaps="false"
        android:layout_below="@+id/radio_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
